{
	"schemaVersion": 1,
	"id": "dynmus",
	"version": "${version}",
	"name": "Dynamic Music",
	"description": "Adds more dynamic music ques, and more music itself for that!",
	"authors": [
		"Spongecade",
		"LudoCrypt"
	],
	"contact": {
		"homepage": "https://github.com/Spongecade/DynamicMusic-Legacy",
		"sources": "https://github.com/Spongecade/DynamicMusic-Legacy",
		"issues": "https://github.com/Spongecade/DynamicMusic-Legacy/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/dynmus/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.spongecade.dynmus.DynamicMusic"
		],
		"modmenu": [
			"net.spongecade.dynmus.config.DynamicMusicModMenuCompat"
		]
	},
	"mixins": [
		"dynmus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x"
	}
}
